BOT_NAME=JustDiscordMusicBot # BOT NAME
BOT_ID=000000000000000000 # Bot Client ID
BOT_TOKEN=10n39Q614RrBKGk2UYcuSW62thzxI8iT4zcezr4kZfN6QwSuLVK5pp8hq9q # Bot Token
BOT_COLOR="#0000ff" # Bot Embed Color
BOT_ACTIVITY=["Developing...","Bot Name : {process.env.BOT_NAME}"] # Bot Activity